# WPO-River-Dynamics

./: .gitignore  .stignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/skds/wpo/river/: ChannelTangent.java  FlowConsensus.java  FlowDirective.java  OsmWaterwayProvider.java  RiverBenchmarkCommand.java  RiverBenchmarkManager.java  RiverClientRefresh.java  RiverConfig.java  RiverCurrentField.java  RiverCurrentMotion.java  RiverCurrentSync.java  RiverCurrentSyncPayload.java  RiverDynamics.java  RiverEvents.java  RiverFlowArrows.java  RiverFlowDiagnostics.java  RiverFlowOverlayRenderer.java  RiverHydraulics.java  RiverNetwork.java  RiverPotentialSolver.java  RiverSavedData.java  RiverTicker.java  RiverTopologyField.java  TerrariumBridge.java
src/main/java/net/skds/wpo/river/mixin/: FFluidStaticMixin.java
src/main/resources/: mixins.wpo_river_dynamics.json
src/main/resources/assets/wpo_river_dynamics/lang/: en_us.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/wpo_river_dynamics/worldgen/density_function/riverlands/: continents.json  depth.json  factor.json  jaggedness.json  offset.json  ridges.json  ridges_folded.json  sloped_cheese.json
src/main/resources/data/wpo_river_dynamics/worldgen/noise_settings/: riverlands.json
src/main/resources/data/wpo_river_dynamics/worldgen/world_preset/: riverlands.json
src/test/java/net/skds/wpo/river/: ChannelTangentTest.java  FlowConsensusTest.java  RiverCurrentMotionTest.java  RiverHydraulicsTest.java  RiverPotentialSolverTest.java
versions/: 1.21.1.properties
